<div class="container">
  <br><br>
  <img class="d-block mx-auto" src="/assets/img/beauty-box.png" style="max-width: 20rem;">
  <div class="card card-login mx-auto mt-5" style="max-width: 25rem;">
    <div class="card-header">Login</div>
    <div class="card-body">
      <form novalidate #f="ngForm" (ngSubmit)="onSubmit(f)">
        <div class="form-group">
          <label for="emailAddress">Email address</label>
          <input
            type="text"
            class="form-control"
            [ngClass]="{'is-invalid':userEmailAddress.errors?.required && userEmailAddress.touched || userEmailAddress.errors?.minlength && userEmailAddress.touched}"
            [(ngModel)]="loginInfo.emailAddress"
            name="emailAddress"
            #userEmailAddress="ngModel"
            required
            minlength="5"
          >
          <div *ngIf="userEmailAddress.errors?.required && userEmailAddress.touched" class="invalid-feedback">
              Email address is required
          </div>
          <div *ngIf="userEmailAddress.errors?.minlength && userEmailAddress.touched" class="invalid-feedback">
               Email address is not valid
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control"
            [ngClass]="{'is-invalid':userPassword.errors?.required && userPassword.touched}"
            [(ngModel)]="loginInfo.password"
            name="password"
            #userPassword="ngModel"
            required
          >
          <div *ngIf="userPassword.errors?.required && userPassword.touched" class="invalid-feedback">
              Password is missing
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox"> Remember Password</label>
          </div>
        </div>
        <input type="submit" class="btn btn-primary btn-block" value="Login">
      </form>
      <div class="text-center">
        <a class="d-block small" routerLink="/reset-password" href="">Forgot Password?</a>
      </div>
    </div>
  </div>
</div>