<div class="row">
  <div class="col md-6">
    <a routerLink="/members" href="" class="btn btn-link">
      <i class="fa fa-arrow-circle-o-left"></i> Back
    </a>
  </div>
  <div class="col-md-6">
  </div>
</div>
<div class="card">
  <div class="card-header">
    <h2>Add New Member</h2>
  </div>
  <div class="card-body">
    <form novalidate #f="ngForm" (ngSubmit)="onSubmit(f)">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" [ngClass]="{'is-invalid':memberName.errors?.required && memberName.touched || memberName.errors?.minlength && memberName.touched}"
          [(ngModel)]="member.name" name="name" #memberName="ngModel" minlength="2" required>
        <div *ngIf="memberName.errors?.required && memberName.touched" class="invalid-feedback">
          Name is required
        </div>
        <div *ngIf="memberName.errors?.minlength && memberName.touched" class="invalid-feedback">
          Name must be atleast 2 characters
        </div>
      </div>

      <div class="form-group">
        <label for="userName">User Name</label>
        <input type="text" class="form-control" [(ngModel)]="member.lastName" name="userName" #memberUserName="ngModel">
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" [ngClass]="{'is-invalid':memberEmail.errors?.required && memberEmail.touched || memberEmail.errors?.minlength && memberEmail.touched}" [(ngModel)]="member.email" name="email" #memberEmail="ngModel" required minlength="5">
        <div *ngIf="memberEmail.errors?.required && memberEmail.touched" class="invalid-feedback">
          Email is required
        </div>
        <div *ngIf="memberEmail.errors?.minlength && memberEmail.touched" class="invalid-feedback">
          Email must be atleast 5 characters
        </div>
      </div>

      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="number" class="form-control" [(ngModel)]="member.phone" name="phone" #memberPhone="ngModel">

      </div>
      <div class="card-header">
        Address
      </div>

      <div class="form-group">
        <label for="streetAddress">Street Address</label>
        <input type="text" class="form-control" [(ngModel)]="member.address.street" name="streetAddress" #memberPhone="ngModel">

      </div>
      <div class="form-group">
        <label for="cityAddress">City</label>
        <input type="text" class="form-control" [(ngModel)]="member.address.city" name="cityAddress" #memberPhone="ngModel">

      </div>
      <input type="submit" class="btn btn-success" value="Submit">
    </form>
  </div>
</div>
