<div class="row">
    <div class="col-md-6">
      <h2><i class="fa fa-users"></i> Members</h2>
    </div>
    <div class="col-md-4">
      &nbsp;
    </div> 
    <div class="col-md-2">
        <a routerLink="/members/add-members" href="#" class="btn btn-success">
          <i class="fa fa-plus"></i> New Member
        </a>
    </div>
</div>  
<table datatable class="table-strip row-border hover" *ngIf="members?.length>0;else noMembers" style="max-width: 100%;">
    
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
    <tbody>
      <tr *ngFor="let member of members">
        <td>{{ member.name }}</td>
        <td>{{ member.email }}</td>
        <td>
            <a [routerLink]="['details/'+member.id]" href="" class="btn btn-secondary btn-sm">
               <li class="fa fa-arrow-circle-o-right"></li> Details
            </a>
        </td>
      </tr>
    </tbody>
</table>

<!-- templates -->
<ng-template #noMembers>
  <hr>
 <h5>There are no members in the system</h5>
</ng-template>